# ApplicationCheckUp

./: Applications.sln  Dockerfile-app  README.md  docker-compose.yml
ApplicationHealth/Domain/: ApplicationHealth.Domain.csproj  IAppRepository.cs  IAppUnitOfWork.cs
ApplicationHealth/Domain/DataTable/: AppDefDataTable.cs  AppNotificationDataTable.cs
ApplicationHealth/Domain/DataTable/Base/: BaseDataTable.cs  BaseFilterParameters.cs
ApplicationHealth/Domain/Entities/: AppContact.cs  AppDef.cs  AppNotification.cs
ApplicationHealth/Domain/EntityInterfaces/: IAppContactRepository.cs  IAppDefRepository.cs  IAppNotificationContactRepository.cs  IAppNotificationRepository.cs
ApplicationHealth/Domain/Enums/: NotificationType.cs
ApplicationHealth/Domain/Identity/: CustomIdentityRole.cs  CustomIdentityUser.cs
ApplicationHealth/Domain/ViewModels/: AppContactDTO.cs  AppDetailDTO.cs  CrudTwinProperty.cs  Email.cs  WebUIToast.cs
ApplicationHealth/Infrastructure/: AppDbFactory.cs  AppRepository.cs  AppUnitOfWork.cs  ApplicationHealth.Infrastructure.csproj
ApplicationHealth/Infrastructure/Context/: AppDbContext.cs  CustomIdentityDbContext.cs
ApplicationHealth/Infrastructure/Extensions/: ServiceCollectionExtensions.cs  VulnerabilitiesGuardExtension.cs
ApplicationHealth/Infrastructure/Middlewares/: VulnerabilitiesGuard.cs
ApplicationHealth/Infrastructure/Repositories/: AppContactRepository.cs  AppDefRepository.cs  AppNotificationRepository.cs
ApplicationHealth/MvcWebUI/: ApplicationHealth.MvcWebUI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
ApplicationHealth/MvcWebUI/AccountModel/: EditUserModel.cs  ForgotPasswordModel.cs  LoginModel.cs  LoginWith2faModel.cs  LoginWithRecoveryCodeModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UsersModel.cs
ApplicationHealth/MvcWebUI/Controllers/: AccountController.cs  ApplicationController.cs  CustomBaseController.cs  HomeController.cs  ManageController.cs  NotificationController.cs
ApplicationHealth/MvcWebUI/ManageModel/: ChangePasswordModel.cs  DeletePersonalDataModel.cs  Disable2faModel.cs  EnableAuthenticatorModel.cs  GenerateRecoveryCodesModel.cs  IndexModel.cs  ManageNavPages.cs  ProfileModel.cs  ResetAuthenticatorModel.cs  SetPasswordModel.cs  TwoFactorAuthenticationModel.cs
ApplicationHealth/MvcWebUI/Models/: ErrorViewModel.cs
ApplicationHealth/MvcWebUI/Properties/: launchSettings.json
ApplicationHealth/MvcWebUI/Views/: _ViewImports.cshtml
ApplicationHealth/MvcWebUI/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  FirstLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
ApplicationHealth/MvcWebUI/Views/Application/: Detail.cshtml  Index.cshtml  _InsertApp.cshtml  _UpdateApp.cshtml
ApplicationHealth/MvcWebUI/Views/Home/: Detail.cshtml  Index.cshtml  _InsertApp.cshtml  _UpdateApp.cshtml
ApplicationHealth/MvcWebUI/Views/Manage/: ChangePassword.cshtml  EditUser.cshtml  Index.cshtml  Register.cshtml  SetPassword.cshtml  Users.cshtml
ApplicationHealth/MvcWebUI/Views/Notification/: Index.cshtml  (+1 more)
ApplicationHealth/Services/: ApplicationHealth.Services.csproj
ApplicationHealth/Services/Managers/: AppContactManager.cs  AppDefManager.cs  AppNotificationManager.cs  MailManager.cs
ApplicationHealth/Services/Services/: IAppContactService.cs  IAppDefService.cs  IAppNotificationService.cs  IMailService.cs
ApplicationHealth/WorkerService/: ApplicationHealth.WorkerService.csproj  Dockerfile  Program.cs  Worker.cs  nlog.config
ApplicationHealth/WorkerService/Properties/: launchSettings.json
(+22 files in other folders)
